<eps> 0
NSN 1
NSN_B 2
NSN_E 3
NSN_I 4
NSN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
SPN 11
SPN_B 12
SPN_E 13
SPN_I 14
SPN_S 15
a_B 16
a_E 17
a_I 18
a_S 19
ˈa_B 20
ˈa_E 21
ˈa_I 22
ˈa_S 23
ˌa_B 24
ˌa_E 25
ˌa_I 26
ˌa_S 27
e_B 28
e_E 29
e_I 30
e_S 31
ˈe_B 32
ˈe_E 33
ˈe_I 34
ˈe_S 35
ˌe_B 36
ˌe_E 37
ˌe_I 38
ˌe_S 39
i_B 40
i_E 41
i_I 42
i_S 43
ˈi_B 44
ˈi_E 45
ˈi_I 46
ˈi_S 47
ˌi_B 48
ˌi_E 49
ˌi_I 50
ˌi_S 51
o_B 52
o_E 53
o_I 54
o_S 55
ˈo_B 56
ˈo_E 57
ˈo_I 58
ˈo_S 59
ˌo_B 60
ˌo_E 61
ˌo_I 62
ˌo_S 63
u_B 64
u_E 65
u_I 66
u_S 67
ˈu_B 68
ˈu_E 69
ˈu_I 70
ˈu_S 71
ˌu_B 72
ˌu_E 73
ˌu_I 74
ˌu_S 75
ai_B 76
ai_E 77
ai_I 78
ai_S 79
ˈai_B 80
ˈai_E 81
ˈai_I 82
ˈai_S 83
ˌai_B 84
ˌai_E 85
ˌai_I 86
ˌai_S 87
au_B 88
au_E 89
au_I 90
au_S 91
ˈau_B 92
ˈau_E 93
ˈau_I 94
ˈau_S 95
ˌau_B 96
ˌau_E 97
ˌau_I 98
ˌau_S 99
ei_B 100
ei_E 101
ei_I 102
ei_S 103
ˈei_B 104
ˈei_E 105
ˈei_I 106
ˈei_S 107
ˌei_B 108
ˌei_E 109
ˌei_I 110
ˌei_S 111
eu_B 112
eu_E 113
eu_I 114
eu_S 115
ˈeu_B 116
ˈeu_E 117
ˈeu_I 118
ˈeu_S 119
ˌeu_B 120
ˌeu_E 121
ˌeu_I 122
ˌeu_S 123
oi_B 124
oi_E 125
oi_I 126
oi_S 127
ˈoi_B 128
ˈoi_E 129
ˈoi_I 130
ˈoi_S 131
ˌoi_B 132
ˌoi_E 133
ˌoi_I 134
ˌoi_S 135
ou_B 136
ou_E 137
ou_I 138
ou_S 139
ˈou_B 140
ˈou_E 141
ˈou_I 142
ˈou_S 143
ˌou_B 144
ˌou_E 145
ˌou_I 146
ˌou_S 147
ja_B 148
ja_E 149
ja_I 150
ja_S 151
ˈja_B 152
ˈja_E 153
ˈja_I 154
ˈja_S 155
ˌja_B 156
ˌja_E 157
ˌja_I 158
ˌja_S 159
je_B 160
je_E 161
je_I 162
je_S 163
ˈje_B 164
ˈje_E 165
ˈje_I 166
ˈje_S 167
ˌje_B 168
ˌje_E 169
ˌje_I 170
ˌje_S 171
jo_B 172
jo_E 173
jo_I 174
jo_S 175
ˈjo_B 176
ˈjo_E 177
ˈjo_I 178
ˈjo_S 179
ˌjo_B 180
ˌjo_E 181
ˌjo_I 182
ˌjo_S 183
ju_B 184
ju_E 185
ju_I 186
ju_S 187
ˈju_B 188
ˈju_E 189
ˈju_I 190
ˈju_S 191
ˌju_B 192
ˌju_E 193
ˌju_I 194
ˌju_S 195
wa_B 196
wa_E 197
wa_I 198
wa_S 199
ˈwa_B 200
ˈwa_E 201
ˈwa_I 202
ˈwa_S 203
ˌwa_B 204
ˌwa_E 205
ˌwa_I 206
ˌwa_S 207
we_B 208
we_E 209
we_I 210
we_S 211
ˈwe_B 212
ˈwe_E 213
ˈwe_I 214
ˈwe_S 215
ˌwe_B 216
ˌwe_E 217
ˌwe_I 218
ˌwe_S 219
wi_B 220
wi_E 221
wi_I 222
wi_S 223
ˈwi_B 224
ˈwi_E 225
ˈwi_I 226
ˈwi_S 227
ˌwi_B 228
ˌwi_E 229
ˌwi_I 230
ˌwi_S 231
wo_B 232
wo_E 233
wo_I 234
wo_S 235
ˈwo_B 236
ˈwo_E 237
ˈwo_I 238
ˈwo_S 239
ˌwo_B 240
ˌwo_E 241
ˌwo_I 242
ˌwo_S 243
b_B 244
b_E 245
b_I 246
b_S 247
ˈb_B 248
ˈb_E 249
ˈb_I 250
ˈb_S 251
ˌb_B 252
ˌb_E 253
ˌb_I 254
ˌb_S 255
d_B 256
d_E 257
d_I 258
d_S 259
ˈd_B 260
ˈd_E 261
ˈd_I 262
ˈd_S 263
ˌd_B 264
ˌd_E 265
ˌd_I 266
ˌd_S 267
g_B 268
g_E 269
g_I 270
g_S 271
ˈg_B 272
ˈg_E 273
ˈg_I 274
ˈg_S 275
ˌg_B 276
ˌg_E 277
ˌg_I 278
ˌg_S 279
m_B 280
m_E 281
m_I 282
m_S 283
ˈm_B 284
ˈm_E 285
ˈm_I 286
ˈm_S 287
ˌm_B 288
ˌm_E 289
ˌm_I 290
ˌm_S 291
n_B 292
n_E 293
n_I 294
n_S 295
ˈn_B 296
ˈn_E 297
ˈn_I 298
ˈn_S 299
ˌn_B 300
ˌn_E 301
ˌn_I 302
ˌn_S 303
ɲ_B 304
ɲ_E 305
ɲ_I 306
ɲ_S 307
ˈɲ_B 308
ˈɲ_E 309
ˈɲ_I 310
ˈɲ_S 311
ˌɲ_B 312
ˌɲ_E 313
ˌɲ_I 314
ˌɲ_S 315
p_B 316
p_E 317
p_I 318
p_S 319
ˈp_B 320
ˈp_E 321
ˈp_I 322
ˈp_S 323
ˌp_B 324
ˌp_E 325
ˌp_I 326
ˌp_S 327
t_B 328
t_E 329
t_I 330
t_S 331
ˈt_B 332
ˈt_E 333
ˈt_I 334
ˈt_S 335
ˌt_B 336
ˌt_E 337
ˌt_I 338
ˌt_S 339
t͡ʃ_B 340
t͡ʃ_E 341
t͡ʃ_I 342
t͡ʃ_S 343
ˈt͡ʃ_B 344
ˈt͡ʃ_E 345
ˈt͡ʃ_I 346
ˈt͡ʃ_S 347
ˌt͡ʃ_B 348
ˌt͡ʃ_E 349
ˌt͡ʃ_I 350
ˌt͡ʃ_S 351
k_B 352
k_E 353
k_I 354
k_S 355
ˈk_B 356
ˈk_E 357
ˈk_I 358
ˈk_S 359
ˌk_B 360
ˌk_E 361
ˌk_I 362
ˌk_S 363
f_B 364
f_E 365
f_I 366
f_S 367
ˈf_B 368
ˈf_E 369
ˈf_I 370
ˈf_S 371
ˌf_B 372
ˌf_E 373
ˌf_I 374
ˌf_S 375
θ_B 376
θ_E 377
θ_I 378
θ_S 379
ˈθ_B 380
ˈθ_E 381
ˈθ_I 382
ˈθ_S 383
ˌθ_B 384
ˌθ_E 385
ˌθ_I 386
ˌθ_S 387
s_B 388
s_E 389
s_I 390
s_S 391
ˈs_B 392
ˈs_E 393
ˈs_I 394
ˈs_S 395
ˌs_B 396
ˌs_E 397
ˌs_I 398
ˌs_S 399
ʝ_B 400
ʝ_E 401
ʝ_I 402
ʝ_S 403
ˈʝ_B 404
ˈʝ_E 405
ˈʝ_I 406
ˈʝ_S 407
ˌʝ_B 408
ˌʝ_E 409
ˌʝ_I 410
ˌʝ_S 411
x_B 412
x_E 413
x_I 414
x_S 415
ˈx_B 416
ˈx_E 417
ˈx_I 418
ˈx_S 419
ˌx_B 420
ˌx_E 421
ˌx_I 422
ˌx_S 423
l_B 424
l_E 425
l_I 426
l_S 427
ˈl_B 428
ˈl_E 429
ˈl_I 430
ˈl_S 431
ˌl_B 432
ˌl_E 433
ˌl_I 434
ˌl_S 435
ʎ_B 436
ʎ_E 437
ʎ_I 438
ʎ_S 439
ˈʎ_B 440
ˈʎ_E 441
ˈʎ_I 442
ˈʎ_S 443
ˌʎ_B 444
ˌʎ_E 445
ˌʎ_I 446
ˌʎ_S 447
ɾ_B 448
ɾ_E 449
ɾ_I 450
ɾ_S 451
ˈɾ_B 452
ˈɾ_E 453
ˈɾ_I 454
ˈɾ_S 455
ˌɾ_B 456
ˌɾ_E 457
ˌɾ_I 458
ˌɾ_S 459
r_B 460
r_E 461
r_I 462
r_S 463
ˈr_B 464
ˈr_E 465
ˈr_I 466
ˈr_S 467
ˌr_B 468
ˌr_E 469
ˌr_I 470
ˌr_S 471
#0 472
#1 473
#2 474
#3 475
#4 476
#5 477
#6 478
#7 479
#8 480
#9 481
#10 482
#11 483
#12 484
#13 485
#14 486
